[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000094 at 0x40D5D1
[main] a 1000 (0) exception: ax 0x1 bx 0x0 cx 0x0 dx 0x0
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x246FE78 sp 0x246FE0C
[main] a 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F830, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F86C, pc = 0x77DFB499
[main] a 1000 (0) stack: frame 2: sp = 0x246F890, pc = 0x77DFB46B
[main] a 1000 (0) stack: frame 3: sp = 0x246F940, pc = 0x77DB0133
[main] a 1000 (0) stack: frame 4: sp = 0x246FE78, pc = 0x401121
[main] a 1000 (0) stack: frame 5: sp = 0x246FF0C, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x246FF50, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x246FF5C, pc = 0x41381E
[main] a 1000 (0) stack: frame 8: sp = 0x246FF6C, pc = 0x40103A
[main] a 1000 (0) stack: frame 9: sp = 0x246FF88, pc = 0x7781336A
[main] a 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x77DD9F72
[main] a 1000 (0) stack: frame 11: sp = 0x246FFD4, pc = 0x77DD9F45
[main] a 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
